* 2014-07-08 Add wrap on word in pre and code tag to stay element in page.  
  Add strip_tags to remove non used tag (like iframe, link, meta, script etc...)
  Add method to remove non used attributes (like id, style, class, type etc...).
* 2014-07-07 Add error log to retrieve link does not correctly handle by readityourself  
* 2014-07-07 Move article retrieve code to readityourself class.  
* 2014-07-07 Merge from master  
* 2014-07-05 BUG on new class code.  
* 2014-07-05 Changelog  
* 2014-07-05 Move function from Article and Utils to Readityourself Class. - more readability of the code - use same function on same content in the same class - prepare extend of Readability (and rewriting of the code)  
* 2014-07-05 Changelog  
* 2014-06-29 deactivate save to push modification on readityoursel.net on master branch  
* 2014-06-29 add footer  
* 2014-06-29 remove old code already in header.html template  
* 2014-06-29 Merge branch &#39;origin/dev_login&#39; into dev_login  
* 2014-06-24 Just correct some issue on index rendering and curl url retrieving  
* 2014-02-11 Add possibility to display article directly in other CSS  
* 2014-01-31  Add style to index  Change changelogs  Remove cache and saved folder on git  
* 2014-01-31 Add style to index Change changelogs Remove cache and saved folder on git  
* 2014-01-31 Correct issue on table sorter when content in null or undefined  
* 2014-01-31 Add gif image for table sorter  
* 2014-01-31 Add style.css and include.js for index page  
* 2014-01-30 Add table with style on index to display already saved article Add found article from md5 of URL (to reduce size of URL) Add date of article  
* 2013-12-19 Change relative links resolution to DOM Xpath query  
* 2013-12-19 Change relative links resolution, use DOM Xpath query  
* 2013-12-13 Move code to add log page on article view  
* 2013-12-13 Add margin and border to Zen style  
* 2013-12-12 add gitignore  
* 2013-12-09 Remove absolute links due to bug  
* 2013-09-11 Improve Readability by add html5 tags  
* 2013-09-11 Improve Readability by add tags and modify id weight  
* 2013-09-11 Update README.md  
* 2013-09-11 Fixes #1 : extend Readability.php into Readityourself.php classes to change behavior of getArticleTitle()  
* 2013-09-11 Fixes #1 : extend Readability.php into Readityourself.php classes to change behavior of getArticleTitle()  
* 2013-09-11 Fixes #1 : do not split title with &quot;:&quot;  
* 2013-09-11 correct issue 1 on github: do not split title with &quot;:&quot;  
* 2013-09-10 Upgrade version number  
* 2013-09-10 Add class, move code, add save or article and view on index...  
* 2013-09-09 Add function to hash password in User.php  
* 2013-09-09 Check user/pass from disk (in conf/demo.user file) with md5 (login/pass demo/demo)  
* 2013-09-09 Add description on README  
* 2013-09-09 Add description on README  
* 2013-09-09 Check user/pass from disk (in conf/demo.user file) with md5 (login/pass demo/demo)  
* 2013-09-06 First commit with login  
* 2013-09-06 Create dev_login branch to test login, and update Rain TPL to 2.7.2  
* 2013-09-05 Add specific css for techno-science...  
* 2013-09-05 Remove image on background  
* 2013-09-05 Change index and add CHANGE  
* 2013-09-05 change margin and color on link  
* 2013-09-05 Add margin to article and suppress unecessary code  
* 2013-09-05 Add zen css  
* 2013-09-05 Use LICENSE in index  
* 2013-09-05 Add LICENSE  

2013-09-05 Version 0.0.6 with alternate css and github source  
===============================================================
* 2013-09-04 Change template and add alternative css  

2013-09-04 Version 0.0.5 add base64 for image and image download  
==================================================================
* 2013-09-04 Correct errors with httpcodeOK  

2013-09-04 Version 0.0.3  
==========================
* 2013-09-04 0.0.2  

2013-09-04 Version 0.0.1a  
===========================
* 2013-09-04 Initial commit  
